# PurchaseManagament

./: PurchaseManagament.sln  README.md
LogSaves/: LogSaves.csproj
LogSaves/LoginLogSaves/: 12.txt  AhmetCam.txt  AteşDemir.txt  AyşeSolmaz.txt  DefaultEmployee.txt  ErenAğır.txt  FatihSarman.txt  KemalKepçeci.txt  MustafaYılman.txt  SametGümüş.txt  SemaSuskun.txt  UtkuKavanozcu.txt  VarsayılanÇalışan.txt  ZeynepGök.txt  sefaahıska.txt  İbrahimKorkmaz.txt  İlknurSolmaz.txt
PurchaseManagament.Application/: PurchaseManagament.Application.csproj
PurchaseManagament.Application/Abstract/Service/: IChartService.cs  ICompanyDepartmentService.cs  ICompanyService.cs  ICompanyStockService.cs  ICurrencyService.cs  IDepartmentService.cs  IEmployeService.cs  IEmployeeRoleService.cs  IImgProductService.cs  IInvoiceService.cs  IMaterialOfferService.cs  IMaterialService.cs  IMeasuringUnitService.cs  IOfferService.cs  IPageService.cs  IProductService.cs  IReportService.cs  IRequestService.cs  IRoleService.cs  IStockOperationsService.cs  ISupplierService.cs
PurchaseManagament.Application/Abstract/Service/AuditHistoryService/: IAuditHistoryService.cs
PurchaseManagament.Application/Concrete/Attributes/: ExceptionHandlerAspect.cs  ExceptionHandlingAttribute.cs  ExceptionHandlingInterceptor.cs  LoggingInterceptor.cs  NullCheckParam.cs  ValidatorAttribute.cs
PurchaseManagament.Application/Concrete/AutoMapper/: DomainToDto.cs  RequestModelToDomain.cs
PurchaseManagament.Application/Concrete/Autofac/: ExceptionInterceptor.cs  ProxyGenerationHook.cs  UseInterceptorAttribute.cs
PurchaseManagament.Application/Concrete/Inteceptors/: AutoFacİnterceptor.cs  ExceptionHandlingInterceptor.cs
PurchaseManagament.Application/Concrete/Models/Dtos/: CompanyDepartmentDto.cs  CompanyDto.cs  CompanyStocksDto.cs  CurrencyDTO.cs  CurrencyNamesDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeRoleDetailDto.cs  EmployeeRoleDto.cs  ImgProductDto.cs  InvoiceDto.cs  MaterialDto.cs  MaterialOfferDto.cs  MeasuringUnitDto.cs  OfferDto.cs  OfferReportDto.cs  PageDto.cs  ProductDto.cs  ReportDto.cs  ReportSupplierDto.cs  RequestDto.cs  RequestReportDto.cs  RoleDto.cs  StockOperationsDTO.cs  SupplierDto.cs  TokenDto.cs  UpdateEmployeeVM.cs
PurchaseManagament.Application/Concrete/Services/: ChartService.cs  CompanyDepartmentService.cs  CompanyService.cs  CompanyStockService.cs  CurrencyService.cs  DepartmentService.cs  EmployeeRoleService.cs  EmployeeService.cs  ImgProductService.cs  InvoiceService.cs  MaterialOfferService.cs  MaterialService.cs  MeasuringUnitService.cs  OfferService.cs  PageService.cs  ProductService.cs  ReportService.cs  RequestService.cs  RoleService.cs  StockOperationsService.cs  SupplierService.cs
PurchaseManagament.Application/Concrete/Services/AuditHistoryService/: AuditHistoryService.cs
PurchaseManagament.Application/Concrete/Services/PDFServices/: ReportToPdfService.cs
PurchaseManagament.Application/Concrete/Validators/Companies/: CreateCompanyValidator.cs  DeleteCompanyValidator.cs  GetCompanyValidator.cs  UpdateCompanyValidator.cs
PurchaseManagament.Application/Concrete/Validators/CompanyDepartman/: CreateCompanyDepartmanValidator.cs  DeleteCompanyDepartmanValidator.cs  GetCompanyDepartmanByIdValidator.cs  GetDepartmentByCompanyIdRMValidator.cs  UpdateCompanyDepartmanValidator.cs  UpdateCompanyDepartmentValidator.cs
PurchaseManagament.Application/Concrete/Validators/CompanyDepartment/: CreateCompanyDepartmentValidator.cs  DeleteCompanyDepartmentValidator.cs  GetCompanyDepartmentByIdValidator.cs
PurchaseManagament.Application/Concrete/Validators/CompanyStock/: CreateCompanyStockValidator.cs  DeleteCompanyStockValidator.cs  GetCompanyStokByCompanyIdValidator.cs  GetCompanyStokByIdValidator.cs  ReturnProductToStockValidator.cs  UpdateCompanyStockQuantityReduceValidator.cs  UpdateCompanyStockQuantityValidator.cs  UpdateCompanyStockValidator.cs
PurchaseManagament.Application/Concrete/Validators/Currencies/: CreateCurrencyValidator.cs  GetByIdCurrencyValidator.cs  UpdateCurrencyValidator.cs
PurchaseManagament.Application/Concrete/Validators/Departman/: CreateDepartmanValidator.cs  DeleteDepartmanValidator.cs  GetByIdDepartmanValidator.cs  UpdateDepartmanValidator.cs
PurchaseManagament.Application/Concrete/Validators/Department/: CreateDepartmentValidator.cs  GetByIdDepartmentValidator.cs  UpdateDepartmentValidator.cs
PurchaseManagament.Application/Concrete/Wrapper/: Result.cs
PurchaseManagament.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  NotMatchException.cs  ValidateException.cs
PurchaseManagament.Application/Properties/: Resources.Designer.cs  launchSettings.json
PurchaseManagament.Utils/: CipherUtils.cs  IdentityUtils.cs  PathUtil.cs  PurchaseManagament.Utils.csproj  RandomNuberUtils.cs  RandomNumberUtils.cs  SenderUtils.cs
PurchaseManagament.Utils/Audits/: Extensions.cs
PurchaseManagament.Utils/LogServices/LoginLogServices/: ILoginLogService.cs  TxtLogla.cs
(+327 files in other folders)
