<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SeriLogLogs\**" />
    <EmbeddedResource Remove="SeriLogLogs\**" />
    <None Remove="SeriLogLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LoginLogSaves\" />
    <Folder Include="RequestLogsSaves\" />
  </ItemGroup>

</Project>
